{
  "name": "yii1-extension",
  "displayName": "Yii 1.1 Extension",
  "description": "VS Code extension for Yii 1.1 framework support",
  "version": "0.0.2",
  "publisher": "sagarkarn",
  "repository": {
    "type": "git",
    "url": "https://github.com/sagarkarn/yii1-extension"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "php",
        "extensions": [
          ".php",
          ".log",
          ".log.*"
        ]
      }
    ],
    "configuration": {
      "title": "Yii 1.1",
      "properties": {
        "yii1.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Yii 1.1 extension features"
        },
        "yii1.paths.protected": {
          "type": "string",
          "default": "protected",
          "description": "Path to the protected directory (relative to workspace root)"
        },
        "yii1.paths.views": {
          "type": "string",
          "default": "views",
          "description": "Directory name for views (inside protected directory)"
        },
        "yii1.paths.controllers": {
          "type": "string",
          "default": "controllers",
          "description": "Directory name for controllers (inside protected directory)"
        },
        "yii1.paths.modules": {
          "type": "string",
          "default": "modules",
          "description": "Directory name for modules (inside protected directory)"
        }
      }
    },
    "commands": [
      {
        "command": "yii1.goToController",
        "title": "Go to Controller",
        "icon": "$(arrow-right)"
      },
      {
        "command": "yii1.goToViewFromAction",
        "title": "Go to View",
        "icon": "$(file-code)"
      },
      {
        "command": "yii1.goToLayout",
        "title": "Go to Layout",
        "icon": "$(file-code)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "yii1.goToController",
          "when": "resourceLangId == php && resourcePath =~ /views/",
          "group": "navigation"
        },
        {
          "command": "yii1.goToViewFromAction",
          "when": "resourceLangId == php && resourcePath =~ /controllers/",
          "group": "navigation"
        }
      ]
    },
    "snippets": [
      {
        "language": "php",
        "path": "./snippets/yii1.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  }
}

